{
  "root": {
    "guid": "GUID81504-731140S5134254",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID82934852-731141S5404254",
        "deepid": -765136624,
        "children": [
          {
            "guid": "GUID96818928-766380S2774255",
            "deepid": -443845750,
            "children": [
              {
                "guid": "GUID74356232-453454S193394255",
                "deepid": 1362842696,
                "children": [
                  {
                    "guid": "GUID65712237-766362S924255",
                    "deepid": -288219033,
                    "children": [
                      {
                        "guid": "GUID8737412-766364S2544255",
                        "deepid": 128984201,
                        "dont_export": false,
                        "locked": false,
                        "properties": [
                          {
                            "nid": 10,
                            "strtype": "OBJECT/Name",
                            "strval": "LabelConnect",
                            "childs": [
                              {
                                "nid": 15,
                                "strtype": "_codename/Codename",
                                "strval": "LabelConnect",
                                "InheritedType": 10
                              }
                            ],
                            "InheritedType": 10
                          },
                          {
                            "nid": 20,
                            "strtype": "OBJECT/Layout",
                            "InheritedType": 1
                          },
                          {
                            "Flow": 0,
                            "Wrap": false,
                            "Reversed": false,
                            "MainAlignment": 0,
                            "CrossAlignment": 0,
                            "TrackAlignment": 0,
                            "LayoutType": 0,
                            "nid": 30,
                            "strtype": "OBJECT/Layout_type",
                            "strval": "No_layout",
                            "InheritedType": 13
                          },
                          {
                            "nid": 40,
                            "strtype": "OBJECT/Transform",
                            "InheritedType": 1
                          },
                          {
                            "nid": 50,
                            "flags": 17,
                            "strtype": "OBJECT/Position",
                            "intarray": [
                              0,
                              0
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 60,
                            "flags": 51,
                            "strtype": "OBJECT/Size",
                            "intarray": [
                              1,
                              1
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 70,
                            "strtype": "OBJECT/Align",
                            "strval": "CENTER",
                            "InheritedType": 3
                          },
                          {
                            "nid": 90,
                            "flags": 1048576,
                            "strtype": "OBJECT/Flags",
                            "InheritedType": 1
                          },
                          {
                            "nid": 110,
                            "strtype": "OBJECT/Clickable",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 225,
                            "flags": 1048576,
                            "strtype": "OBJECT/Scrolling",
                            "InheritedType": 1
                          },
                          {
                            "nid": 300,
                            "strtype": "OBJECT/Scrollbar_mode",
                            "strval": "AUTO",
                            "InheritedType": 3
                          },
                          {
                            "nid": 310,
                            "strtype": "OBJECT/Scroll_direction",
                            "strval": "ALL",
                            "InheritedType": 3
                          },
                          {
                            "nid": 314,
                            "strtype": "OBJECT/Scroll_snap_x",
                            "strval": "NONE",
                            "InheritedType": 3
                          },
                          {
                            "nid": 315,
                            "strtype": "OBJECT/Scroll_snap_y",
                            "strval": "NONE",
                            "InheritedType": 3
                          },
                          {
                            "nid": 320,
                            "flags": 1048576,
                            "strtype": "OBJECT/States",
                            "InheritedType": 1
                          },
                          {
                            "nid": 1010,
                            "strtype": "LABEL/Label",
                            "InheritedType": 1
                          },
                          {
                            "nid": 1020,
                            "strtype": "LABEL/Long_mode",
                            "strval": "WRAP",
                            "InheritedType": 3
                          },
                          {
                            "nid": 1030,
                            "strtype": "LABEL/Text",
                            "strval": "CONNECT",
                            "InheritedType": 10
                          },
                          {
                            "part": "lv.PART.MAIN",
                            "childs": [],
                            "nid": 1040,
                            "strtype": "LABEL/Style_main",
                            "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                            "InheritedType": 11
                          },
                          {
                            "nid": 1050,
                            "strtype": "LABEL/Recolor",
                            "strval": "False",
                            "InheritedType": 2
                          }
                        ],
                        "saved_objtypeKey": "LABEL"
                      }
                    ],
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "ButtonConnect",
                        "childs": [
                          {
                            "nid": 15,
                            "strtype": "_codename/Codename",
                            "strval": "ButtonConnect",
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          100,
                          50
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 360,
                        "strtype": "OBJECT/Pressed",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1010,
                        "strtype": "BUTTON/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                        "InheritedType": 11
                      },
                      {
                        "disabled": false,
                        "nid": 1000412,
                        "strtype": "_event/EventHandler",
                        "strval": "CLICKED",
                        "childs": [
                          {
                            "nid": 1000413,
                            "strtype": "_event/name",
                            "strval": "EventConnectClicked",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000414,
                            "strtype": "_event/condition_C",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000415,
                            "strtype": "_event/condition_P",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000416,
                            "strtype": "_event/action",
                            "strval": "CALL FUNCTION",
                            "childs": [
                              {
                                "nid": 1000417,
                                "strtype": "CALL FUNCTION/Name",
                                "strval": "CALL FUNCTION",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000418,
                                "strtype": "CALL FUNCTION/Call",
                                "strval": "<{Function_name}>( event_struct )",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000419,
                                "strtype": "CALL FUNCTION/CallC",
                                "strval": "<{Function_name}>( e );",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000420,
                                "strtype": "CALL FUNCTION/Function_name",
                                "strval": "hConnectBtn",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000421,
                                "strtype": "CALL FUNCTION/Dont_export_function",
                                "strval": "False",
                                "InheritedType": 2
                              }
                            ],
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 4
                      }
                    ],
                    "saved_objtypeKey": "BUTTON"
                  },
                  {
                    "guid": "GUID12011598-731147S305884254",
                    "deepid": 1160950072,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "Label1",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          -100
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "00:00:00:00:00:00",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10410,
                                "strtype": "_style/Text_Color",
                                "intarray": [
                                  45,
                                  154,
                                  255,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10450,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_16",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1050,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      },
                      {
                        "nid": 1050,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 1000500,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPageConnect",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000501,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 1000502,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 1000503,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1000504,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000505,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000506,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000507,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000508,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000509,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000510,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000511,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000512,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000513,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000514,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000515,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000516,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000517,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000518,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000519,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000520,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000521,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000522,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000523,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000524,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1000525,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1000526,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1000527,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000528,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000529,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000530,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000531,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000532,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000533,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000534,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000535,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1000536,
                    "strtype": "TABPAGE/Title",
                    "strval": "Connection",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1000537,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1000538,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID91696162-453456S2254255",
                "deepid": 1429456512,
                "children": [
                  {
                    "guid": "GUID18672860-453459S29714255",
                    "deepid": 1160950072,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "Label3",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          -2,
                          -100
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "RUN",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10410,
                                "strtype": "_style/Text_Color",
                                "intarray": [
                                  45,
                                  154,
                                  255,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10450,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_26",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1050,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      },
                      {
                        "nid": 1050,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 1000539,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPageRun",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000540,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 1000541,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 1000542,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1000543,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000544,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000545,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000546,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000547,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000548,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000549,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000550,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000551,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000552,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000553,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000554,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000555,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000556,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000557,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000558,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000559,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000560,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000561,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000562,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000563,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1000564,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1000565,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1000566,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000567,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000568,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000569,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000570,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000571,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000572,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000573,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1000574,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1000575,
                    "strtype": "TABPAGE/Title",
                    "strval": "Run",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1000576,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1000577,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "TabViewMain",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  171,
                  320
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "TABVIEW/Tabview",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "TABVIEW/Tab_position",
                "strval": "TOP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "TABVIEW/Tab_size",
                "integer": 50,
                "InheritedType": 6
              },
              {
                "nid": 1040,
                "strtype": "TABVIEW/Tabpages",
                "InheritedType": 1
              },
              {
                "nid": 1050,
                "strtype": "TABVIEW/Children",
                "strval": "",
                "InheritedType": 15
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1060,
                "strtype": "TABVIEW/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.MAIN",
                "childs": [],
                "nid": 1070,
                "strtype": "TABVIEW/Style_buttons_main",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.ITEMS",
                "childs": [],
                "nid": 1080,
                "strtype": "TABVIEW/Style_buttons_items",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.ITEMS, Text, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "TABVIEW"
          }
        ],
        "isPage": true,
        "editor_posx": 200,
        "editor_posy": -200,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 2,
    "width": 172,
    "height": 320,
    "rotation": 90,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "ESP WROVER KIT",
    "board_version": "1.0.0",
    "editor_version": "1.5.3",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "D:\\workspace\\esp-idf\\Waveshare1.47Test\\components\\lvgl_ui",
    "projectExportFolderPath": "D:\\workspace\\esp-idf\\Waveshare1.47Test\\squareline",
    "custom_variable_prefix": "uic",
    "backup_cnt": 3,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000578,
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}